<html>
	<head>
		<title>About US</title>
	</head>
<style>

body {
	text-align: left;
	font: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #061C37;
	background-color: #FCFBEF;
	background-image:url(images/background.png);
	background-repeat:repeat-x;
}
*
{
  margin: 0 auto 0 auto;
 text-align:rihgt;}

.container
{
  display: block; 
   width:900;
   height:200;
  position: relative; 


}

.mainpic h1
{
position:absolute;
text-align:left;
font-size:40px;
color:#AB970C;
left:70px;
top:30px;

}



.mainpic
{

background-repeat:no-repeat;
 height:200;
 width:850;
}



.yellow
{
color:#F2D76A;
	
}




#menu
{
background-image:url(images/menu.png);
background-repeat:no-repeat;
width:1000px;
height:80px;
float:left;
clear:both;
}


#menu ul {
	list-style: none;
	padding: 0px;
	margin-left:auto;
	width:900px;
}

#menu li {
	list-style: none;
	padding: 0px;	
	display: inline; 
	
}

#menu a{
	float: left;
	width: 150px;
	height: 40px;
	display: block;
	text-align: center;
	text-decoration: none;
	color:#3C3504;
	font-weight: bold;
	padding-top: 16px;
	font-size: 17px;
}

		
			.footer{
			width:100%;
			height:100px;
			background-color:#222222;
			margin-top:440px;
			
			}
			
			.footer_text{
			position:absolute;
            text-align:left;
            font-size:15px;
            color:#ffffff;
			left:1000px;
			
			}
			
			.about{
			width:800px;
			
			}
			
			.about_us{
			width:900px;
			height:250px;
			background-color:#ffffff;
			float:left;
			font-size: 18px;
			margin-right:62px;
			}


.animation {
  width: 50px;
  height: 50px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count:100;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
 
  
  100% {background-color:red; left:0px; top:0px;}
}
			
			</style>
			
			<body>

<div class="container">
		<div class="mainpic">
		<img src="images/images (6).jpg" height="200" width="890">
        	<h1>ONLINE<br><span class="yellow">BOOK STORE</span></h1>
            <h2></h2>
        </div>   
        
        <div id="menu">
        	<ul>
            	<li class="menu"><a href="home.html">Home</a></li>
                <li class="menu"><a href="about_us.html">About Us</a></li>
                <li class="menu"><a href="more_books.html">More Books</a></li>
                <li class="menu"><a href="services.html">Services</a></li>
                <li class="menu"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        

   </div>
           <div class="about">
              <div class="about_us">
			  
				<p>We are providing so many collections of books for you. You can oder under any catogery you want and you interested in.<br>
				  Those are as follows, 
				 
            
            <ul>
                <li>Books for Tennegers</li>
                <li>Books for kids</li>
				<li>Boooks in education</li>
				<li>Books in cokkery</li>
				<li>Short Stoires</li>
            </ul>
           
				 as so on. If you wish that there are more to add in
				  our web site you can inform us by commenting.When you want to buy a book from us you can oder it by clicking oder button.
				  When you press it you have to ba a member of us. If you alredy a member, you can enter your user name and password and then 
				  you can oder books. we are providing this online book store facility for only our members. if you want to buy a book form us, first you
				  have to register and be a member. 
				  </p>
			  <div class="animation"></div>
			  </div>
			  
			</div>
			
	
	<div class="footer">
					 		 <div class="footer_text">
					 <p Copyright 2019> <br>All Right Reserved. ONLINE BOOK STORE.com.<br>Contact Us dulakshidilhani8@gmail.com <br>TEL:0812478965<br>MOBI:077845963<br>FAX:0123456dulafax@kandy</p>
					   
					   </div>
					   </div>
			





</html>