<html>
	<head>
		<title>Contact Us</title>
	</head>
<style>

body {
	text-align: left;
	font: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #061C37;
	background-color: #FCFBEF;
	background-image:url(images/background.png);
	background-repeat:repeat-x;
}
*
{
  margin: 0 auto 0 auto;
 text-align:rihgt;}

.container
{
  display: block; 
   width:900;
   height:200;
  position: relative; 


}

.mainpic h1
{
position:absolute;
text-align:left;
font-size:40px;
color:#AB970C;
left:70px;
top:30px;

}



.mainpic
{

background-repeat:no-repeat;
 height:200;
 width:850;
}



.yellow
{
color:#F2D76A;
	
}




#menu
{
background-image:url(images/menu.png);
background-repeat:no-repeat;
width:1000px;
height:80px;
float:left;
clear:both;
}



#menu ul {
	list-style: none;
	padding: 0px;
	margin-left:auto;
	width:900px;
}

#menu li {
	list-style: none;
	padding: 0px;	
	display: inline; 
	
}

#menu a{
	float: left;
	width: 150px;
	height: 40px;
	display: block;
	text-align: center;
	text-decoration: none;
	color:#3C3504;
	font-weight: bold;
	padding-top: 16px;
	font-size: 17px;
}



		
			.footer{
			width:100%;
			height:100px;
			background-color:#222222;
			margin-top:500px;
			
			}
			
			.footer_text{
			position:absolute;
            text-align:left;
            font-size:15px;
            color:#ffffff;
			left:1000px;
			
			}
			
			.contact{
			width:800px;
			
			}
			
			.our_contact{
			width:900px;
			height:250px;
			background-color:#ffffff;
			float:left;
			font-size: 18px;
			margin-right:62px;
			}

			
			
			</style>
			
			<body>

<div class="container">
		<div class="mainpic">
		<img src="images/images (6).jpg" height="200" width="890">
        	<h1>ONLINE<br><span class="yellow">BOOK STORE</span></h1>
            <h2></h2>
        </div>   
        
        <div id="menu">
        	<ul>
            	<li class="menu"><a href="home.html">Home</a></li>
                <li class="menu"><a href="about_us.html">About Us</a></li>
                <li class="menu"><a href="more_books.html">More Books</a></li>
                <li class="menu"><a href="services.html">Services</a></li>
                <li class="menu"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        

   </div>
           <div class="contact">
              <div class="our_contact">
				<p>You can contact Us from,<br> 
				<br> 
				<table border="1">
				<tr>
					<th>E-Mail Adress</th>
					<th>Telephone number</th>
					<th>Phone number</th>
					<th>Facebook</th>
					<th>Fax address</th>
				</tr>
				
				<tr>
					<td>dulakshidilhani8@gmail.com</td>
					<td>08124789321</td>
					<td>0784587456</td>
					<td>ONLINE BOOK STORE.COM</td>
					<td>0123456dulafax@kandy</td>
				</tr>
				</table>
				<br><br>
				You can leave a message for  us..<br>
				Thank You!!<br><br>
				
				 <tr>
                <td>Comments</td> 
                <td><textarea name="comment"></textarea> </td>
                </tr>
				
				
				 <tr><br>
                 <td></td> 
                    <td> <input type ="button" name="btn1" value="send"/>
                   <input type ="submit" name="btn2" value="Save"/>
	               <input type ="reset" name="btn3" value="Clear"/>
	  
                </td>
                </tr>
				 
				  </p>
			  
			  </div>
			</div>
	
	
					 <div class="footer">
					 		 <div class="footer_text">
					 <p Copyright 2019> <br>All Right Reserved. ONLINE BOOK STORE.com<br>Contact Us dulakshidilhani8@gmail.com <br>TEL:0812478965<br>MOBI:077845963<br>FAX:0123456dulafax@kandy</p>
					   
					   </div>
					   </div>
			





</html>