<html>
	<head>
		<title>Online Book Store</title>
<style>

body {
	text-align: left;
	font: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #061C37;
	background-color: #FCFBEF;
	background-image:url(images/background.png);
	background-repeat:repeat-x;
}
*
{
  margin: 0 auto 0 auto;
 text-align:rihgt;}

.container
{
   
   width:900;
   height:200;
  position: relative; 


}

.mainpic h1
{
position:absolute;
text-align:left;
font-size:40px;
color:#AB970C;
left:70px;
top:30px;

}



.mainpic
{

background-repeat:no-repeat;
 height:200;
 width:850;
}



.yellow
{
color:#F2D76A;
	
}




#menu
{
background-image:url(images/menu.png);
background-repeat:no-repeat;
width:1000px;
height:80px;
float:left;
clear:both;
}



#menu ul {
	list-style: none;
	padding: 0px;
	margin-left:auto;
	width:900px;
}

#menu li {
	list-style: none;
	padding: 0px;	
	display: inline; 
	
}

#menu a{
	float: left;
	width: 150px;
	height: 40px;
	display: block;
	text-align: center;
	text-decoration: none;
	color:#3C3504;
	font-weight: bold;
	padding-top: 16px;
	font-size: 17px;
}

 body {
text-align: center;
}
p {text-align: left;}


{
			margin:0px;
			padding:0px;
			}
			
			
			.header{
			width:100%;
			height:100px;
			background-color:#2222;
			
			}
		
			
		
			.book{
			width:1024px;
			
			}
			
			.book_1{
			background-image:url(images/thevf.jpg);
			width:300px;
			height:180px;
			background-color:#222222;
			float:left;
			margin-right:62px;
			}
			.book_2{
			background-image:url(images/hat.jpg);
			width:300px;
			height:190px;
			background-color:#222222;
			float:left;
			margin-right:62px;
			}
			.book_3{
			background-image:url(images/lokking.jpg);
			width:300px;
			height:190px;
			background-color:#222222;
			float:left;
			margin-right:62px;
			}
			
			.book_3{
			margin-right:0px
			}
			
			
			.text_book_1{
			width:300px;
			height:200px;
			background-color:#ffffff;
			float:left;
			margin-right:62px;
			}
			
			.text_book_2{
			width:300px;
			height:200px;
			background-color:#ffffff;
			float:left;
			margin-right:62px;
			}
			
			.text_book_3{
			width:300px;
			height:200px;
			background-color:#ffffff;
			float:left;
			margin-right:62px;
			}
			
			.text_book_3{
			margin-right:0px
			}
			
			
			.book01{
			width:1024px;
			
			}
			
			.book01_1{
			background-image:url(images/eee.jpg);
			width:300px;
			height:200px;
			background-color:#222222;
			float:left;
			margin-right:62px;
			}
			
			.book01_2{
			background-image:url(images/sel.jpg);
			width:300px;
			height:200px;
			background-color:#222222;
			float:left;
			margin-right:62px;
			}
			
			.book01_3{
			background-image:url(images/simon.jpg);
			width:300px;
			height:200px;
			background-color:#222222;
			float:left;
			margin-right:62px;
			}
			
			.book01_3{
			margin-right:0px
			}
			
			
			.text_book01_1{
			width:300px;
			height:200px;
			background-color:#ffffff;
			float:left;
			margin-right:62px;
			}
			
			.text_book01_2{
			width:300px;
			height:200px;
			background-color:#ffffff;
			float:left;
			margin-right:62px;
			}
			
			.text_book01_3{
			width:300px;
			height:200px;
			background-color:#ffffff;
			float:left;
			margin-right:62px;
			}
			
			.text_book01_3{
			margin-right:0px
			}
			
			
				.book02{
			width:1024px;
			
			}
			
			.book02_1{
			background-image:url(images/loard.jpg);
			width:300px;
			height:200px;
			background-color:#222222;
			float:left;
			margin-right:62px;
			}
			.book02_2{
			background-image:url(images/red.jpg);
			width:300px;
			height:200px;
			background-color:#222222;
			float:left;
			margin-right:62px;
			}
			.book02_3{
			background-image:url(images/boys.jpg);
			width:300px;
			height:200px;
			background-color:#222222;
			float:left;
			margin-right:62px;
			}
			
			.book02_3{
			margin-right:0px
			}
			
			
			.text_book02_1{
			width:300px;
			height:200px;
			background-color:#ffffff;
			float:left;
			margin-right:62px;
			}
			
			.text_book02_2{
			width:300px;
			height:200px;
			background-color:#ffffff;
			float:left;
			margin-right:62px;
			}
			
			.text_book02_3{
			width:300px;
			height:200px;
			background-color:#ffffff;
			float:left;
			margin-right:62px;
			}
			
			.text_book02_3{
			margin-right:0px
			}
			
			
			  .readmore{
			    color:ffcc55;
				}
				
			
		
			
			.footer{
			width:100%;
			height:100px;
			background-color:#222222;
			margin-top:1300px;
			
			
			}
			
			.footer_text{
			position:absolute;
            text-align:left;
            font-size:15px;
            color:#ffffff;
			left:1000px;
			
       
			
			
			}
			
			 
			
			 
		
            
            
        </style>	  
</style>

</head>

<body>

<div class="container">
		<div class="mainpic">
		<img src="images/images (6).jpg" height="200" width="890">
        	<h1>ONLINE<br><span class="yellow">BOOK STORE</span></h1>
            <h2></h2>
        </div>   
        
        <div id="menu">
        	<ul>
            	<li class="menu"><a href="home.html">Home</a></li>
                <li class="menu"><a href="about_us.html">About Us</a></li>
                <li class="menu"><a href="more_books.html">More Books</a></li>				
                <li class="menu"><a href="services.html">Services</a></li>
                <li class="menu"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        

   </div>
	
							
   
   		<div class="book">
				
				           <div class="book_1"></div>
						   <div class="book_2"></div>
						   <div class="book_3"></div>
				
				
				
				
				           <div class="text_book_1">
						     <h2>The Fault in Our Stars</h2>
							 <h4 align ="center">Novel by John Green</h4>
							      <p> The Fault in Our Stars, published in January 2012, is the sixth novel by author John Green.....  </p>
							         <p align="right"><a href="https://www.google.com/search?q=The+Fault+in+Our+Stars&stick=H4sIAAAAAAAAAH1TPW_UQBTMnrjozgEREkRxEuIITSrOu7Z3fVRIUCEhUEqaFbZvvfH3V-xbl-loQaKgQogCAb-AgoKOKygoKCnS8Q8oiS-7JjR0Hs9788bvjUfDPW0Wz3RfwAYH6Gp0WFbTlE1FepT406feUVSVK3CuZAUuzfwZhC7RCfX05QqMOxLldgtlIScxpJkECFdJnssqTAVp5DN0PYuswFanhiBfIoaUtkPyOQqEJyVinXtuT7pRkzkoaFdg1JGk1Gnf1zCDepHdqXYT9KQgPFYsExBRTlqpauTMtAwJipYUgkuwhE3d5sp_Rs28ksAUXtUyCeZFZRmmBATXBlEMb0sYY9XDsEN8CQJkCQZ7vyKhNjOz3mFkt2VTc7khH-q1WmMTYERcCdzCz6JE7ZEVTb95o7Yt9RmhkUAv7P01S6r3g7FAog4dKWE4YVgru5E3dxRhhjpGyjoNTq_y90SCiNLDyoQZlGpJqIhL3PQ3yGySBJKyMsz5ORf66VzPVuEIsa-yZuVW0534zF7dZsoFt0y75v0FanPu9tkq2PwEvAVb279-_9ydvALPP379AV4AbfxwETuLonzEdg407V4aRQu3OkyTnfvazcn1mdu_mK1TT9epp06ahuX-xuSG9v-Svdvo8qfvL79tjq_cerD7-snx47sHZ7ZjlrCTD8_eDwc6OP787svmhRHY3rgz2B9cfDO8tm6esrT451_7Aw_MnKaQAwAA&sa=X&ved=0ahUKEwjfkIqG79TjAhUETo8KHWnDC0gQ-BYIKjAT&biw=1366&bih=608" class="readmore">Read More>></a></p>	
                                      <br><button><a href="login.html">Oder Now</a></button>		
									  
						   
						   </div>
						   <div class="text_book_2">
						     <h2>The Hate U Give</h2>
							 <h4 align ="center">Novel by Angie Thomas</h4>
							 <p>The Hate U Give is a 2017 young adult novel by Angie Thomas. It is Thomas's debut novel......  </p>
                             <p align="right"><a href="https://www.google.com/search?sa=X&biw=1366&bih=608&q=The+Hate+U+Give&stick=H4sIAAAAAAAAAH1Su27UQBSNV2yUdUAJScVKCBOaVNgztme8VEgggZAQKIKGxoof41m_X7F3XKajBYmCCiEKBHwBBQUdW1BQUFKk4w8oiTczBho6H597zz1z79kY711QAxUAF2vY9rQFvBTPq1rJiMKyozRQDr2juFacLIuqpSSriaoFDLQoXEr_9i2lSU_CwuoAL6Q4AXbOAUR1WhS8CtkMt_wbuJ6Jl9JmrwYBXUAChbaDixkMmcclEo167kC6cZs7MOyW0kZP4kqzh76W6LYXW71qP0FLS0wTwRIGoE1xx1X1ghimzkHZ4ZJRDhagbbpC-M9to6g5MJhXd4SDWVmbusEBRo2OBUO7CiRI9BDk4ICDEJqMgMEvS22LGPngMLa6qm0o31AAtEassQ0RxC4HbhnkcSr2SMp22LzeWKZ4RqSnwIsGf-3C1obBiEHWRA6X0J0oaoTd2Js5gjAiDUFh3Q5Pr_LnRAyzykPChBFWYkmwTCrUDjfILZyGnDJzROlfLrTTuZ4lwhGhQGTNLMy2P_GZvabLhQtqGlZDhws0xswdslWS2Yn0Rtrc_vnrx-70pfTsw5fv0nNJntz3E8cvqwdk50CWb2Vx7Lv1PEt3bstXp5dVd_ihrqJvr6Jvr6K_vza9Iv-_ZO863Pr47cXX9cnFa_d2Xz05fnjz4Mx2QlJy8v7pu_FIk44_vf28fm5D2l67MdofnX893npEfeXuYe0rj5U788b_DYYdiiORAwAA&ved=0ahUKEwiKmuL3-9TjAhWHpo8KHaSNCh8Q-BYILTAw" class="readmore">Read More>></a></p>	
                             <br><button><a href="login.html">Oder Now</a></button>	
						   
						   </div>
						   <div class="text_book_3">
						     <h2>Looking for Alaska</h2>
							 <h4 align ="center">Novel by John Green</h4>
							 <p>ooking for Alaska is John Green's first novel, published in March 2005 by Dutton Juvenile. .....  </p>
                             <p align="right"><a href="https://www.google.com/search?q=Looking+for+Alaska&stick=H4sIAAAAAAAAAH1TPW_UQBTMnrjozgERkojiJMQRmlScd23v-qiQoEJCoJQ0K2zfeuPvr9i3LtPRgkRBhRAFAn4BBQUdV1BQUFKk4x9QEl92DTR0Hs9788bznkfD_fEsnumYCtKgveiorKYpm4r0OPGnT7zjqCpXQOsqfAEbHKzApZk_g9AlOqGevlyBdTvK7RbKQk5iSDMJEK6SPJdV6yHyGbqeRVZgq1NDkC8RQ0rbIfkcBcKTErHOPbcn3ajJHBS0KzDqSFLqtO9rmEG9yO5Uuwl6UhAeK5YJiCgnrVQ1cmZahgRFSwrBJVjCpm5z5T-jZl5JYAqvapkE86KyDFMCgmuDKIa3JYyx6mHYIb4EAbIEg71fkVCbmVnvMLLbsqm5TMiHeq1ibAKMiCuBW_hZlKgcWdH0yRu1banPCI0EemHvr1lSvR-MBRJ16EgJwwnDWtmNvLmjCDPUMVLWaXC2lT8rEkSUHlYmzKBUIaEiLnHT7yCzSRJIysow53-50M_merY6jhD76tas3Gq6FZ_bq9tMueCWade830Btzt3-tgo2PwVvwNb2z18_dicvwbMPX76D50AbP1jEzqIoH7KdQ027m0bRwq2O0mTnnnZjcm3m9i9m66un66unTpqG5cHG5Lr2_5L9W-jyx28vvm6Or9y8v_vq8cmjO4fntmOWsNP3T98NBzo4-fT28-aFEdjeuD04GFx8Pby6bp6ytPjnX_sNZosJBo8DAAA&sa=X&ved=0ahUKEwjfkIqG79TjAhUETo8KHWnDC0gQ-BYIOTAY&biw=1366&bih=608" class="readmore">Read More>></a></p>	
                             <br><button><a href="login.html">Oder Now</a></button>	
							   
						   
						   </div>
				</div>
				
				
				<div class="book01">
				
				           <div class="book01_1"></div>
						   <div class="book01_2"></div>
						   <div class="book01_3"></div>
				
				
				
				
				           <div class="text_book01_1">
						     <h2>Everything, Everything</h2>
							 <h4 align ="center">Novel by Nicola Yoon</h4>
							      <p>Everything, Everything is the debut young adult novel by Jamaican-American author Nicola Yoon,.....  </p>
							         <p align="right"><a href="https://www.google.com/search?sa=X&q=Everything,+Everything+(novel)&stick=H4sIAAAAAAAAAH1SPY_TQBQ8R-SU-EAcdxWRAHM0QULYu7Z3HSokoEFCoCtpLGxnvfH319lZl9fRgkRBhRAFAn4BBQUdKSgoKCmu4x9Qck52fVR0O5735o3fm9Hw4ILqqwA4OJ_BgHnwcrQoKyUlCkuPEl955h1FleKkaViuJFmNVc1noEHBStr0uVjDtqctV9K4I2FutYAXUhwDO-MAoirJc16FbIYb_gauZ-KVtNOpQUCXkEChLTxxiVijntuTbtRkDgzalTTqSFxqdt_XEN32IqtT7SZoSYFpLFjCALQpbrmqnhPD1DkoWlwwysESNHWbC_-ZbeQVBwbzqpZwMCsqUzc4wKjWsWBoW4IYiR6CHOxzEECTEdD7ZYltESPrHUZWWzY15RvygVaLNTYBgtjlwC38LErEHknR9JvXa8sUvxHqCfDC3l-ztLV-MGKQ1aHDJXQnDGthN_JmjiCMUENQWLeD06ucnYhhVnpImDCCUiwJFnGJmv4GmYWTgFNmhij9x4V2OtezRDhC5IusmbnZdCfe2KvbTLigpmHVtL9AbczcPlsFmZ1I76Sd3d9_fu1PXksvPn37Kb2U5PGjeezMi_Ix2TuU5XtpFM3dapEme_fl65Mrqtt_UNfRt9fRt9fRn25Nrsn_Lzm4DS9-_vHq-_b40o2H-2-eHj-5e7ixHZOEnHx8_mE40KTjL--_bp8bSbtbdwbTwfm3w6sP6nnBKrpI_FvK2VuZJmk9j27-BZumsCegAwAA&ved=0ahUKEwjYvfiX-dTjAhUJTo8KHcztDC0Q-BYIQjA3&biw=1366&bih=608" class="readmore">Read More>></a></p>	
                                      <br><button><a href="login.html">Oder Now</a></button>							 
						   
						   </div>
						   <div class="text_book01_2">
						     <h2>The Selection</h2>
							   <h4 align ="center">Novel by Kiera Cass</h4>
							      <p>The Selection is a young adult novel by Kiera Cass first published on April 14, 2012 by HarperCollins. ......  </p>
                                     <p align="right"><a href="https://www.google.com/search?sa=X&q=The+Selection&stick=H4sIAAAAAAAAAH2SO2_UQBSFMys2yjpEhKRiJcQSmlTYM7ZnvFRIUCEhUKCiGWF7xxO_X7F3XKajBYmCCiEKBPwCCgo6tqCgoKRIxz-gJLs7Y6jofHyuz_18790aHmh6ohuJwX0PoSvxcVVPMjYR2UkaTJ76J3E9cbMsqhZgVRcI2OJwAXb0QIfQIwahvjFfgNHSRIXTQVnISQJpLgXCdVoUsgpTQVr5DD3fJguwvUxDkM8RQyrbJcUUhcKXEWvAvnHc5i4KuwXYWpqkMmj_XctM6sfOMnXZwUhLwhPlMgER5aSTqWbBLNuUouxIKbgUc9g2XaH4c2oVtRSW8OuOSTEta9u0pCC4MYlyeFfBBKtvGHZJIEWIbMFgzytS6jAr7wljp6vahssJBdBo1BjbECPiSeGVQR6nao6sbPvJm41jq9-IzBT6Uc_XzqnRN8YCiSZyZYTpRlGjcGN_6irDigyMFDoNz7fyd0WCiMrHCsIKKzUkVCYVbvsd5A5JQ2nZOeb8HwrjvK_vqOOIcKBuzS7sdrniNV7T5YqC25bT8H4DjTX1-tsq2fQMvAXbu79-_9wfvwLPP379AV4AbXR_lrizsnrA9o407U4WxzOvPs7Svbva9fFV3etf6KvTp6vTp6vTP9wYX9P-X3JwE1369P3lt83R5Rv39l8_OX14-2iNnbCUnX149n44MMDp53dfNi9sgd2NW4PDwcU3w53HfDZ5NJOxfwBXEV09jAMAAA&ved=0ahUKEwjo1Lv_-9TjAhUTT48KHWorCJ8Q-BYIRTAu&biw=1366&bih=608" class="readmore">Read More>></a></p>	
                                        <br><button><a href="login.html">Oder Now</a></button>	
						   
						   </div>
						   
						   <div class="text_book01_3">
						     <h2>Simon vs. the Homo Sapiens Agenda</h2>
							  <h4 align ="center">Novel by Becky Albertalli/h4>
							    <p>Simon vs. the Homo Sapiens Agenda is a 2015 young adult novel and the debut book by American author Becky Albertalli .....  </p>
                                 <p align="right"><a href="https://www.google.com/search?q=Simon+vs.+the+Homo+Sapiens+Agenda&stick=H4sIAAAAAAAAAH2Tu27UQBSGMys22nVAhCSiWAmxhCYV6xnbM14qJKiQECglzQjbO574fou94zIdLUgUVAhRIOAJKCjo2IKCgpIiHW9ASbyZMdDQ-fd_Lp_POR4N9y_N_BmEbtRkDgpatBcdldU0ZVORHif-9Il3HFXlCmizeKb7AjY4WAGZQnRCPX25AuPORLndQhnISQxpJgXCVZLnMgpTQRr5DF3PIiuw1VVDkC8RQ6q2Q_I5CoQnS8Q699zeVKwrMOpMUuq0z2uYQb3I7qp2HfSkIDxWLhMQUU5aWdXImWkZUhQtKQSXYgmbus0Vf0bNvJLCFF7VMinmRWUZphQE1wZRDm9LGGOVw7BDfCkCZAkGe16RUJuZWU8Y2W3Z1FxOyId6rcbYBBgRVwq38LMoUXNkRdNP3qhtS31GaCTQC3u-Zkn1vjEWSNShI0sYThjWCjfy5o4yzFDHSKHT4Gwrf1YkiCg9rCDMoFRDQkVc4qbfQWaTJJCWlWHO_6LQz_p6tjqOEPvq1qzcaroVn-PVbaYouGXaNe83UJtzt7-tgs1PwRuwtf3z14_dyUvw7MOX7-A50MYPFrGzKMqHbOdQ0-6mUbRwq6M02bmn3Zhcm7n9i9n66un66qmTpmF5sDG5rv0_ZP8Wuvzx24uvm-MrN-_vvnp88ujO4Tl2zBJ2-v7pu-FAByef3n7evDAC2xu3BweDi6-HV9fJU5YW__xrvwHAdZNHkwMAAA&sa=X&ved=0ahUKEwjRhpa3_9TjAhXv8HMBHaKaDR4Q-BYISDAd&biw=1366&bih=608" class="readmore">Read More>></a></p>	
                                     <br><button><a href="login.html">Oder Now</a></button>	
							   
						   
						   </div>
				</div>
				
				<div class="book02">
				
				           <div class="book02_1"></div>
						   <div class="book02_2"></div>
						   <div class="book02_3"></div>
				
				
				
				
				           <div class="text_book02_1">
						     <h2>Lord of the Flies</h2>
							 <h4 align ="center">Novel by William Golding</h4>
							      <p>Lord of the Flies is a 1954 novel by Nobel Prize–winning British author William Golding.....  </p>
							         <p align="right"><a href="https://www.google.com/search?sa=X&biw=1366&bih=608&q=Lord+of+the+Flies&stick=H4sIAAAAAAAAAH2TO2_UQBSF4xUb7W5A5FGxEmIJTSrsGdszXiokEAUCgVLSjLC944nfr9g7LtPRgkRBhRAFAn4BBQUdW1BQUFKk4x9QEm9mBio6H587dz7fezwa7o_0RDdwZRB4JT6q6llGZzw7ToPZU_84rmdulkXVSpv0VQEHLQpX2iU90AHwsIGJbyxX2rg3YeF0QBQynACSCwFRnRaFqEKE41Y8A8-38Urb6rtBwJaQQtnbxcUchtwXLRKD-Z4yvbjNXRh2K02xq3MtNYkfO33X_gYjLTFLpEs5gIThTnQ1C2rZphBlh0vOhFiCtukKyZ8Tq6iFsLhfd1SIeVnbpiUERo2JpcO6CiRInqHIxYEQIbQ5BYqXp8ShVq4IY6er2oaJCQXAaOQY2xBB7AnhlUEep3KOtGzV5M3GseVnRGYK_EjxtUtiqIsRh7yJXNHCdKOokbixP3elYUUGghKdhGdb-bsijnnlIwlhhZUcEiyTCrVqB7mD01BYdo4Y-4fCOLvXd2Q4IhTIrNmF3fYrPsdrulxSMNtyGqY20FhzT2WrpPNT7a22tf3r98-96Svt-cevP7QX2mT8cJG4i7J6RHcPJ5M7WRwvvPooS3fvTq5Pr-qeeqGvo0_W0Sfr6B9sTK9N_l-yfxNe_vT95bfN8c6N-3uvn5w8vn14jp3QlJ5-ePZ-ODC0k8_vvmxeGGnbG7cGB4OLb4Y7D7LS73-3mi1m9-KjRfUHNLAnSI4DAAA&ved=0ahUKEwiAw9nN_9TjAhUg73MBHYk6BX4Q-BYISzAuhttps://www.google.com/search?sa=X&q=Everything,+Everything+(novel)&stick=H4sIAAAAAAAAAH1SPY_TQBQ8R-SU-EAcdxWRAHM0QULYu7Z3HSokoEFCoCtpLGxnvfH319lZl9fRgkRBhRAFAn4BBQUdKSgoKCmu4x9Qck52fVR0O5735o3fm9Hw4ILqqwA4OJ_BgHnwcrQoKyUlCkuPEl955h1FleKkaViuJFmNVc1noEHBStr0uVjDtqctV9K4I2FutYAXUhwDO-MAoirJc16FbIYb_gauZ-KVtNOpQUCXkEChLTxxiVijntuTbtRkDgzalTTqSFxqdt_XEN32IqtT7SZoSYFpLFjCALQpbrmqnhPD1DkoWlwwysESNHWbC_-ZbeQVBwbzqpZwMCsqUzc4wKjWsWBoW4IYiR6CHOxzEECTEdD7ZYltESPrHUZWWzY15RvygVaLNTYBgtjlwC38LErEHknR9JvXa8sUvxHqCfDC3l-ztLV-MGKQ1aHDJXQnDGthN_JmjiCMUENQWLeD06ucnYhhVnpImDCCUiwJFnGJmv4GmYWTgFNmhij9x4V2OtezRDhC5IusmbnZdCfe2KvbTLigpmHVtL9AbczcPlsFmZ1I76Sd3d9_fu1PXksvPn37Kb2U5PGjeezMi_Ix2TuU5XtpFM3dapEme_fl65Mrqtt_UNfRt9fRt9fRn25Nrsn_Lzm4DS9-_vHq-_b40o2H-2-eHj-5e7ixHZOEnHx8_mE40KTjL--_bp8bSbtbdwbTwfm3w6sP6nnBKrpI_FvK2VuZJmk9j27-BZumsCegAwAA&ved=0ahUKEwjYvfiX-dTjAhUJTo8KHcztDC0Q-BYIQjA3&biw=1366&bih=608" class="readmore">Read More>></a></p>	
                                      <br><button><a href="login.html">Oder Now</a></button>							 
						   
						   </div>
						   <div class="text_book02_2">
						     <h2>Red Queen</h2>
							    <h4 align ="center">Novel by Victoria Aveyard</h4>
							      <p>Red Queen is a young adult fantasy novel written by American writer Victoria Aveyard. It was her first series and her first novel. It was published in February 2015.. ......  </p>
                                     <p align="right"><a href="https://www.google.com/search?sa=X&q=Red+Queen&stick=H4sIAAAAAAAAAH1SPY_TQBQ8R-SU-EAcdxWREOForiLetb3rUCFBhYSAlDQr7PXa5--v2FmX19GCREGFEAUCfgEFBR0pKCgoKa7jH1ByTnYNFZ3H89682fdmNDy6NPNmANgN0wmNLHg1OimracqmPF0m3vQpXUbV1E7TsFwr6iyeaR4HDQrWyrbPwRomVFutlXFHwtxqgSj0cQxIJgBEVZLnogoRjhvxDRxq4rWy16lB4K8gg1LbxvkcBpwKiVjzqdOTTtRkNgzatTLqSFxqpO8Tb-lUuwlaUmA_lizjABIft0JVz5lh6gIULS64L8AKNHWbS_8ZMfJKAIPTqmUCzIvK1A0BMKp1LBm_LUGMZA9DNvYECKDJGej98oRYzMh6h5HVlk3tiw15QKvlGpsAQewI4BReFiVyj6xo-s3rtWXKZ4R6AmjY-2tWROsHIw55HdpCQrfDsJZ2Izq3JWGEGoLSOgnOr_L3RBzzkiJpwghKuSRYxCVq-htkFk4CQZkZ8v1_XGjnc6klwxEiT2bNzM2mO_HWXt1m0oVvGlbt9xeojbnTZ6tg8zPlrbK3_-v3z8PJK-X5x68_lBeKOn7gxrZblA_ZwUJV76ZR5DrVSZoc3FNvTK7NnP7HbBN9sok-2UT_eGdyXf1_ydEtePnT95ffdsdXbt4_fP3k9NGdxdZ2zBJ29uHZ--FAU04_v_uye2Gk7O_cHhwPLr4ZjhcunT5eum7yB0G94POLAwAA&ved=0ahUKEwjjuM6kgNXjAhVV7HMBHYJDDpoQ-BYITjA4&biw=1366&bih=608https://www.google.com/search?sa=X&q=The+Selection&stick=H4sIAAAAAAAAAH2SO2_UQBSFMys2yjpEhKRiJcQSmlTYM7ZnvFRIUCEhUKCiGWF7xxO_X7F3XKajBYmCCiEKBPwCCgo6tqCgoKRIxz-gJLs7Y6jofHyuz_18790aHmh6ohuJwX0PoSvxcVVPMjYR2UkaTJ76J3E9cbMsqhZgVRcI2OJwAXb0QIfQIwahvjFfgNHSRIXTQVnISQJpLgXCdVoUsgpTQVr5DD3fJguwvUxDkM8RQyrbJcUUhcKXEWvAvnHc5i4KuwXYWpqkMmj_XctM6sfOMnXZwUhLwhPlMgER5aSTqWbBLNuUouxIKbgUc9g2XaH4c2oVtRSW8OuOSTEta9u0pCC4MYlyeFfBBKtvGHZJIEWIbMFgzytS6jAr7wljp6vahssJBdBo1BjbECPiSeGVQR6nao6sbPvJm41jq9-IzBT6Uc_XzqnRN8YCiSZyZYTpRlGjcGN_6irDigyMFDoNz7fyd0WCiMrHCsIKKzUkVCYVbvsd5A5JQ2nZOeb8HwrjvK_vqOOIcKBuzS7sdrniNV7T5YqC25bT8H4DjTX1-tsq2fQMvAXbu79-_9wfvwLPP379AV4AbXR_lrizsnrA9o407U4WxzOvPs7Svbva9fFV3etf6KvTp6vTp6vTP9wYX9P-X3JwE1369P3lt83R5Rv39l8_OX14-2iNnbCUnX149n44MMDp53dfNi9sgd2NW4PDwcU3w53HfDZ5NJOxfwBXEV09jAMAAA&ved=0ahUKEwjo1Lv_-9TjAhUTT48KHWorCJ8Q-BYIRTAu&biw=1366&bih=608" class="readmore">Read More>></a></p>	
                             <br><button><a href="login.html">Oder Now</a></button>	
						   
						   </div>
						   <div class="text_book02_3">
						     <h2>To All the Boys I've Loved Before</h2>
							    <h4 align ="center">Novel by Jenny Han</h4>
							      <p>To All the Boys I've Loved Before is a 2014 young adult romance novel by American author Jenny Han, first published by Simon & Schuster and released on April 15, 2014 .....  </p>
                                    <p align="right"><a href="https://www.google.com/search?sa=X&q=To+All+the+Boys+I%27ve+Loved+Before&stick=H4sIAAAAAAAAAH1SO2_UQBiMT1x05wMRkoqTEE4oSIW9a3vXRwWBBgQCRVQ0Fn6sN36_Yt-6TEcLEgUVQhQI-AUUFHRcQUFBSZGOf0BJ7rLrUNF5PN_Ozn4zo-HORE1UDWhpiWkCL8cHVa1kRGHZYRooz7zDuFacLIuqhSQvBwMGWhQupAtqoALgYg3bnjZfSOMlCQurA3yQ4gTYOQcQ1WlR8ClkM9zyb-B6Jl5Ik6UaBHQOCRTaDi5mMGQel0g06rk96cZt7sCwW0ijJYkrze7PtUS3vdhaqp69TLCEAWhT3HFVvSCGqXNQdrhklIM5aJuuEP5z2yhqDgzm1R3hYFbWpm5wgFGjY8HQrgIJEmcIcnDAQQhNRkDvl6W2RYy8dxhbXdU2lG8oAFoj1tiGCGKXA7cM8jgVeyRl229ebyxTPCPSU-BFvb92bmv9xYhB1kQOl9CdKGqE3dibOYIwIg1BYd0OT1I5i4hhVnlImDDCSiwJlkmF2j6D3MJpyCkzR5T-40I7udezRDkiFIiumYXZLiM-tdd0uXBBTcNqaJ9AY8zcvlslmR1L76TJxu8_v7amr6UXn779lF5K8vihnzh-WT0im_uyfCeLY9-tD7J08668Pb2iuv0PdVV9e1V9e1X93bXpVfn_Izs34MXPP159Xx9funZ_683To8e39k9tJyQlxx-ffxgONOnoy_uv6-dG0sbazcHu4Pzb4faTTLkdx0pNfWUvY5Vy73rjKw-yxveUPZ9kpf8X4aipXKEDAAA&ved=0ahUKEwjt6Oe5gdXjAhUPbo8KHW9KCnAQ-BYIUTA8&cshid=1564227485292151&biw=1366&bih=608" class="readmore">Read More>></a></p>	
                             <br><button><a href="login.html">Oder Now</a></button>	
							   
						   
						   </div>
				</div>
				
					 <div class="footer">
					 		 <div class="footer_text">
							
					 <p Copyright 2019>
					 <br>All Right Reserved. ONLINE BOOK STORE.com.<br>Contact Us dulakshidilhani8@gmail.com <br>TEL:0812478965<br>MOBI:077845963<br>FAX:0123456dulafax@kandy</p>
					   
					   </div>
					   </div>
				
</body>
</html>
