<html>
	<head>
		<title>Online Book Store</title>
<style>


body {
	text-align: left;
	font: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #061C37;
	background-color: #FCFBEF;
	background-image:url(images/background.png);
	background-repeat:repeat-x;
}
*
{
  margin: 0 auto 0 auto;
 text-align:rihgt;
 }

.container
{
  display: block; 
  width:900;
  height:200;
  position: relative; 
}


.mainpic h1
{
position:absolute;
text-align:left;
font-size:40px;
color:#AB970C;
left:70px;
top:30px;

}



.mainpic
{

background-repeat:no-repeat;
 height:200;
 width:850;
}



.yellow
{
color:#F2D76A;
	
}


#menu
{
background-image:url(images/menu.png);
background-repeat:no-repeat;
width:1000px;
height:80px;
float:left;
clear:both;
}


#menu ul {
	list-style: none;
	padding: 0px;
	margin-left:auto;
	width:900px;
}

#menu li {
	list-style: none;
	padding: 0px;	
	display: inline; 
	
}

#menu a{
	float: left;
	width: 150px;
	height: 40px;
	display: block;
	text-align: center;
	text-decoration: none;
	color:#3C3504;
	font-weight: bold;
	padding-top: 16px;
	font-size: 17px;
}



           .footer{
			width:100%;
			height:100px;
			background-color:#222222;
			margin-top:300px;
			
			}
			
			.footer_text{
			position:absolute;
            text-align:left;
            font-size:15px;
            color:#ffffff;
			left:1000px;
			
			}
			
				.login{
			margin-top:100px;
			width:400px;
			font-family:arial;
			background-color:#3598dc;
			}
			
			.text_login{
			font-family:arial;
			text-align:center;
			width:400px;
			height:200px;
			background-color:#3598dc;
			float:left;
			font-size:20px;
			margin-right:62px;
		
			
			}

	

			 
			  
</style>

</head>

<body>

<div class="container">
		<div class="mainpic">
		<img src="images/images (6).jpg" height="200" width="890">
        	<h1>ONLINE<br><span class="yellow">BOOK STORE</span></h1>
            <h2></h2>
        </div>   
        
        <div id="menu">
        	<ul>
            	<li class="menu"><a href="home.html">Home</a></li>
                <li class="menu"><a href="about_us.html">About Us</a></li>
                <li class="menu"><a href="more_books.html">More Books</a></li>
                <li class="menu"><a href="services.html">Services</a></li>
                <li class="menu"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        

   </div>
   
   
   <div  class="login">
			<h1 align="center">Log in</h1> 
				<form>
				<div >
					<table align="center" class="text_login">
					<tr>
						<td><label align="center">Your username </label></td>
						<td><input  name="username" required="required" type="text"/></td>
				    </tr>
				
					<tr>
						<td><label> Your password </label></td>
						<td><input  name="password" required="required" type="password" /> </td>
				     </tr>
				
				     <tr>
						<td><input type="checkbox" name="loginkeeping"  value="loginkeeping" /> 
						<label>Keep me logged in</label></td>
		             </tr>
				
				      <tr>
					    <td><button><a href="login.html" onclick="myalert()">Login</a>  </button> <td>
						 <script> 
        function myalert() { 
            alert("Your Oder Is Suscess.\n " + 
                "Now You can esily Get Your Book..\n" +  
                         "Thank You Very Much!"); 
        } 
    </script> 
				      </tr>
						 
					<tr>
						<td> <label> Not a member yet ?</label>
			             <a href="reg.html">Join us</a></td>
					</tr>
				
				</table>
				</div>
			</form>
			
		</div>
	 
					 <div class="footer">
					 		 <div class="footer_text">
					 <p Copyright 2019 <br>All Right Reserved. ONLINE BOOK STORE.com.<br>Contact Us dulakshidilhani8@gmail.com <br>TEL:0812478965<br>MOBI:077845963<br>FAX:0123456dulafax@kandy</p>
					   
					   </div>
					   </div>