<html>
	<head>
		<title>Online Book Store</title>
<style>

body {
	text-align: left;
	font: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #061C37;
	background-color: #FCFBEF;
	background-image:url(images/background.png);
	background-repeat:repeat-x;
}
*
{
  margin: 0 auto 0 auto;
 text-align:rihgt;}

.container
{
  display: block; 
   width:900;
   height:200;
  position: relative; 


}

.mainpic h1
{
position:absolute;
text-align:left;
font-size:40px;
color:#AB970C;
left:70px;
top:30px;

}



.mainpic
{

background-repeat:no-repeat;
 height:200;
 width:850;
}



.yellow
{
color:#F2D76A;
	
}


#menu
{
background-image:url(images/menu.png);
background-repeat:no-repeat;
width:1000px;
height:80px;
float:left;
clear:both;
}




#menu li {
	list-style: none;
	padding: 0px;	
	display: inline; 
	
}

#menu a{
	float: left;
	width: 150px;
	height: 70px;
	display: block;
	text-align: center;
	text-decoration: none;
	color:#3C3504;
	font-weight: bold;
	padding-top: 10px;
	font-size: 17px;
}


 body {
text-align: center;
}
p {text-align: left;}


{
			margin:0px;
			padding:0px;
			}
			
			
			.header{
			width:100%;
			height:100px;
			background-color:#2222;
			
			}
		
			
		
			.book{
			width:1024px;
			
			}
			
			.book_1{
			background-image:url(images/charli.jpg);
			width:300px;
			height:180px;
			background-color:#222222;
			float:left;
			margin-right:62px;
			}
			.book_2{
			background-image:url(images/thegreen.jpg);
			width:300px;
			height:190px;
			background-color:#222222;
			float:left;
			margin-right:62px;
			}
			.book_3{
			background-image:url(images/cask.jpg);
			width:300px;
			height:190px;
			background-color:#222222;
			float:left;
			margin-right:62px;
			}
			
			.book_3{
			margin-right:0px
			}
			
			
			.text_book_1{
			width:300px;
			height:200px;
			background-color:#ffffff;
			float:left;
			margin-right:62px;
			}
			
			.text_book_2{
			width:300px;
			height:200px;
			background-color:#ffffff;
			float:left;
			margin-right:62px;
			}
			
			.text_book_3{
			width:300px;
			height:200px;
			background-color:#ffffff;
			float:left;
			margin-right:62px;
			}
			
			.text_book_3{
			margin-right:0px
			}
			
			
			.book01{
			width:1024px;
			
			}
			
			.book01_1{
			background-image:url(images/eee.jpg);
			width:300px;
			height:200px;
			background-color:#222222;
			float:left;
			margin-right:62px;
			}
			
			.book01_2{
			background-image:url(images/sel.jpg);
			width:300px;
			height:200px;
			background-color:#222222;
			float:left;
			margin-right:62px;
			}
			
			.book01_3{
			background-image:url(images/simon.jpg);
			width:300px;
			height:200px;
			background-color:#222222;
			float:left;
			margin-right:62px;
			}
			
			.book01_3{
			margin-right:0px
			}
			
			
			.text_book01_1{
			width:300px;
			height:200px;
			background-color:#ffffff;
			float:left;
			margin-right:62px;
			}
			
			.text_book01_2{
			width:300px;
			height:200px;
			background-color:#ffffff;
			float:left;
			margin-right:62px;
			}
			
			.text_book01_3{
			width:300px;
			height:200px;
			background-color:#ffffff;
			float:left;
			margin-right:62px;
			}
			
			.text_book01_3{
			margin-right:0px
			}
			
			
				.book02{
			width:1024px;
			
			}
			
			.book02_1{
			background-image:url(images/loard.jpg);
			width:300px;
			height:200px;
			background-color:#222222;
			float:left;
			margin-right:62px;
			}
			.book02_2{
			background-image:url(images/red.jpg);
			width:300px;
			height:200px;
			background-color:#222222;
			float:left;
			margin-right:62px;
			}
			.book02_3{
			background-image:url(images/boys.jpg);
			width:300px;
			height:200px;
			background-color:#222222;
			float:left;
			margin-right:62px;
			}
			
			.book02_3{
			margin-right:0px
			}
			
			
			.text_book02_1{
			width:300px;
			height:200px;
			background-color:#ffffff;
			float:left;
			margin-right:62px;
			}
			
			.text_book02_2{
			width:300px;
			height:200px;
			background-color:#ffffff;
			float:left;
			margin-right:62px;
			}
			
			.text_book02_3{
			width:300px;
			height:200px;
			background-color:#ffffff;
			float:left;
			margin-right:62px;
			}
			
			.text_book02_3{
			margin-right:0px
			}
			
			
			  .readmore{
			    color:ffcc55;
				}
				
				
			.footer{
			width:100%;
			height:100px;
			background-color:#222222;
			margin-top:1300px;
			
			
			}
			
			.footer_text{
			position:absolute;
            text-align:left;
            font-size:15px;
            color:#ffffff;
			left:1000px;
			
       
			
			}
			
	  
</style>

</head>

<body>

<div class="container">
		<div class="mainpic">
		<img src="images/images (6).jpg" height="200" width="890">
        	<h1>ONLINE<br><span class="yellow">BOOK STORE</span></h1>
            <h2></h2>
        </div>   
        
        <div id="menu">
        	<ul>
            	<li class="menu"><a href="home.html">Home</a></li>
                <li class="menu"><a href="kids.html">Books For Kids</a></li>
                <li class="menu"><a href="tenegers.html">Books For Teenagers</a></li>
                <li class="menu"><a href="education.html">Educational</a></li>
                <li class="menu"><a href="cooks.html">Books For Cooks</a></li>
				<li class="menu"><a href="short.html">Short Stories</a></li>
            </ul>
        </div>
        

   </div>
	
							
   
   		<div class="book">
				
				           <div class="book_1"></div>
						   <div class="book_2"></div>
						   <div class="book_3"></div>
				
				
				
				
				           <div class="text_book_1">
						     <h2>Charlie and the Chocolate Factory</h2>
							 <h4 align ="center">Novel by Roald Dahl</h4><br>
                              <button><a href="login.html">Oder Now</a></button>							 
						   
						   </div>
						   <div class="text_book_2">
						     <h2>The Green Roasting Tin: Vegan and Vegetarian One Dish Dinners</h2>
							 <h4 align ="center">Book by Rukmini Iyer</h4><br>
                            <button><a href="login.html">Oder Now</a></button>	
						   
						   </div>
						   <div class="text_book_3">
						     <h2>The Cask of Amontillado</h2>
							 <h4 align ="center">Short story by Edgar Allan Poe</h4><br>
                             <button><a href="login.html">Oder Now</a></button>	
							   
						   
						   </div>
				</div>
				
				
				<div class="book01">
				
				           <div class="book01_1"></div>
						   <div class="book01_2"></div>
						   <div class="book01_3"></div>
				
				
				
				
				           <div class="text_book01_1">
						     <h2>Everything, Everything</h2>
							 <h4 align ="center">Novel by Nicola Yoon</h4><br>
                                      <button><a href="login.html">Oder Now</a></button>							 
						   
						   </div>
						   <div class="text_book01_2">
						     <h2>The Selection</h2>
							 <h4 align ="center">Novel by Kiera Cass</h4><br>
                             <button><a href="login.html">Oder Now</a></button>	
						   
						   </div>
						   
						   <div class="text_book01_3">
						     <h2>Simon vs. the Homo Sapiens Agenda</h2>
							 <h4 align ="center">Novel by Becky Albertalli</h4><br>
                            <button><a href="login.html">Oder Now</a></button>	
							   
						   
						   </div>
				</div>
				
				<div class="book02">
				
				           <div class="book02_1"></div>
						   <div class="book02_2"></div>
						   <div class="book02_3"></div>
				
				
				
				
				           <div class="text_book02_1">
						     <h2>Lord of the Flies</h2>
							 <h4 align ="center">Novel by William Golding</h4><br>
                              <button><a href="login.html">Oder Now</a></button>							 
						   
						   </div>
						   <div class="text_book02_2">
						     <h2>Red Queen</h2>
							 <h4 align ="center">Novel by Victoria Aveyard</h4><br>
                             <button><a href="login.html">Oder Now</a></button>	
						   
						   </div>
						   <div class="text_book02_3">
						     <h2>To All the Boys I've Loved Before</h2>
							 <h4 align ="center">Novel by Jenny Han</h4><br>
                             <button><a href="login.html">Oder Now</a></button>	
							   
						   
						   </div>
				</div>
				
					
					 <div class="footer">
					 		 <div class="footer_text">
					 <p Copyright 2019 <br>All Right Reserved. ONLINE BOOK STORE.com.<br>Contact Us dulakshidilhani8@gmail.com <br>TEL:0812478965<br>MOBI:077845963<br>FAX:0123456dulafax@kandy</p>
					   
					   </div>
					   </div>
				
</body>
</html>
